{
  "name": "noor-exams",
  "version": "1.0.0",
  "dependencies": {
    // الإطار الرئيسي
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    
    // التنميط
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    
    // قاعدة البيانات
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0",
    
    // المصادقة
    "next-auth": "^4.24.0",
    "bcryptjs": "^2.4.0",
    
    // تعدد اللغات
    "i18next": "^23.0.0",
    "react-i18next": "^13.0.0",
    
    // الذكاء الاصطناعي
    "openai": "^4.0.0",
    
    // المكونات والحركة
    "framer-motion": "^10.0.0",
    "react-big-calendar": "^1.8.0",
    
    // التخزين المؤقت
    "redis": "^4.6.0",
    "ioredis": "^5.3.0",
    
    // التخزين المحلي
    "idb": "^7.1.0",
    
    // المساعدة
    "date-fns": "^2.30.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0",
    "lodash": "^4.17.0"
  },
  "devDependencies": {
    // أدوات التطوير
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^14.0.0"
  }
}